meta {
  name: Update notification
  type: http
  seq: 2
}

post {
  url: {{url-visitor}}/settings/notification
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil-Token: {{token}}
}

body:multipart-form {
  mail_apply: 0
  desktop_apply: 1
  mail_message: 1
  desktop_message: 1
  mail_unreply_alert: 1
  desktop_unreply_alert: 1
  mail_interview_reminder: 0
  desktop_interview_reminder: 1
  mail_job_expire_notice: 1
  desktop_job_expire_notice: 1
}

vars:pre-request {
  token: 5o7hvu6jds3q15104s5v9he0lk
}

settings {
  encodeUrl: true
  timeout: 0
}
