meta {
  name: Create new applicant
  type: http
  seq: 3
}

post {
  url: {{url-agency}}/applicants/create
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token-Agency: {{Jil_Token-Agency}}
  version: {{version}}
}

body:multipart-form {
  first_name: Hi test
  last_name: Hi test
  first_name_furigana: test Hi
  last_name_furigana: test Hi
  gender: 男性
  birth_date: 1773904380
  employment_status: 2
  work_history_detail: Testalskdjas
  contact_memo: Testalskdjas
  desired_annual_income: 2000
  desired_job_change_timing: 1
  postal_code: 76000
  address_detail: Test aaa ward, test aaa district
  phone_1: 0123456613
  email_1: agency_test_1@gmail.com
  nearest_station: Thảo Điền station
  commute_transportation: 電車
  job_id[]: 99
  job_id[]: 98
  job_id[]: 96
  ~cv_file_url: 
}

settings {
  encodeUrl: true
  timeout: 0
}
