meta {
  name: Edit applicant
  type: http
  seq: 4
}

post {
  url: {{url-agency}}/applicants/update
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token-Agency: {{Jil_Token-Agency}}
  version: {{version}}
}

body:multipart-form {
  first_name: Lam
  first_name_furigana: Lam
  gender: 男性
  birth_date: 1773712498
  employment_status: 2
  work_history_detail: Testalskdjas
  contact_memo: Testalskdjas
  desired_annual_income: 2000
  desired_job_change_timing: 1
  postal_code: 76000
  address_detail: Test aaa ward, test aaa district
  phone_1: 0123456612
  email_1: agency_test_1@gmail.com
  nearest_station: Thảo Điền station
  commute_transportation: 電車
  job_id[]: 99
  job_id[]: 98
  job_id[]: 96
  cv_file[]: @file(C:\Users\Tan Lam\Downloads\Applicant_List_20260324_134220.xlsx)
  last_name: bbbb
  last_name_furigana: bbbb
  id: 1636
  cv_file_name[]: Moar8tEeytvkR1qW.jpg
  cv_file_name[]: ioqrstieLtQkO1rf.jpeg
  ~cv_file[]: @file(C:\Users\Tan Lam\Downloads\Y_N (3).pdf)
}

settings {
  encodeUrl: true
  timeout: 0
}
