meta {
  name: Update applicant
  type: http
  seq: 4
}

post {
  url: {{url-agency}}/applicants/update
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token-Agency: {{Jil_Token-Agency}}
  version: {{version}}
}

body:multipart-form {
  id: 1575
  full_name: Test lam
  full_name_furigana: Test Lam
  gender: 男性
  birth_date: 1773712889
  employment_status: 3
  work_history_detail: Hello test
  contact_memo: Hello test
  desired_annual_income: 3000
  desired_job_change_timing: 2
  postal_code: 71000
  address_detail: Testkk ward, testkk district
  phone_1: 0123456982
  email_1: agency_test@gmail.com
  nearest_station: Test station
  commute_transportation: バス
  ~cv_file_url: 
}

settings {
  encodeUrl: true
  timeout: 0
}
