meta {
  name: help/faqList
  type: http
  seq: 5
}

get {
  url: {{url-v2}}/help/faq-list?source_redirect=paid_holiday_information
  body: none
  auth: inherit
}

params:query {
  source_redirect: paid_holiday_information
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Content-Type: {{Content-Type}}
  version: {{version-v2}}
  App-Version: {{App-Version}}
  device-id: {{device-id}}
  Jil-Token: {{token}}
}

vars:pre-request {
  version-v2: vtest2
}

settings {
  encodeUrl: true
  timeout: 0
}
