meta {
  name: chat/add-msg
  type: http
  seq: 2
}

post {
  url: {{url}}/chat/add-msg
  body: formUrlEncoded
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Content-Type: {{Content-Type}}
  version: {{version}}
  App-Version: {{App-Version}}
  device-id: {{device-id}}
  Jil-Token: {{token}}
}

body:form-urlencoded {
  room_id: 121
  type: VIDEO
  content: {"vtest_y8Ts7ugadjigj18z4ht_app":{"status":"calling","type":"VIDEO"},"vtest_O070mmMbWuuuy70u4v_app":{"status":"answer","type":"VIDEO"},"vtest_jnsr4vu7v31u_app":{"status":"calling","type":"VIDEO"}}
  is_end_calling: 1
  ~peers: [vtest_O070mmMbWuuuy70u4v_app]
  ~uid: 886450943
}

settings {
  encodeUrl: true
}
