meta {
  name: inquiry/contact-message
  type: http
  seq: 3
}

get {
  url: {{url-v2}}/inquiry/contact-message?limit=10&page=1
  body: formUrlEncoded
  auth: inherit
}

params:query {
  limit: 10
  page: 1
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Content-Type: {{Content-Type}}
  version: {{version-v2}}
  App-Version: {{App-Version}}
  device-id: {{device-id}}
  Jil-Token: {{token}}
}

body:form-urlencoded {
  loaded_resolution: 200
  loaded_duration: 25
}

settings {
  encodeUrl: true
}
