meta {
  name: Get Applicant List
  type: http
  seq: 1
}

get {
  url: {{url-visitor}}/applicants?limit=100
  body: multipartForm
  auth: inherit
}

params:query {
  limit: 100
  ~code: jp7bP7Z1Psfke1cK
  ~job_title: 営業職
  ~channel[]: 
  ~name: linh
  ~applied_date[0]: 2024/10/26
  ~applied_date[1]: 2025/12/01
  ~channel: 43
  ~referral_company: FPT Software
  ~selection_process: 3
  ~selection_step: 13
  ~recruiment_status: 1
  ~new_unprocessed: 1
  ~interview_not_set: 1
  ~evaluation_not_entered: 1
  ~evaluation_not_finalized: 1
  ~offer_awaiting_acceptance: 1
  ~onboarding_this_month: 1
  ~onboarding_next_month: 1
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token: {{Jil_Token-Visitor}}
  version: {{version}}
}

body:multipart-form {
  ~new_unprocessed: 1
}

settings {
  encodeUrl: true
  timeout: 0
}
