meta {
  name: Get Applicant List
  type: http
  seq: 1
}

get {
  url: {{url-visitor}}/applicants?is_completed=0
  body: multipartForm
  auth: inherit
}

params:query {
  is_completed: 0
  ~code: jp7bP7Z1Psfke1cK
  ~job_title: 営業職
  ~channel[]: 
  ~name: linh
  ~applied_date[0]: 2024/10/26
  ~applied_date[1]: 2025/12/01
  ~channel: 43
  ~referral_company: FPT Software
  ~selection_process: 3
  ~selection_step: 13
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token: {{Jil_Token-Visitor}}
  version: {{version}}
}

body:multipart-form {
  : 
}

settings {
  encodeUrl: true
  timeout: 0
}
