meta {
  name: Update Applicant
  type: http
  seq: 7
}

post {
  url: {{url-visitor}}/applicants/update
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token: {{Jil_Token}}
}

body:json {
  {
      "id": "1635",
      "code": "Toz8ElimYsik51va",
      "user_id": 140,
      "agency_id": 2,
      "sale_name": "Lâm_test",
      "first_name": "Tri",
      "last_name": "test",
      "first_name_furigana": "test",
      "last_name_furigana": "tesst",
      "gender": "男性",
      "birth_date": 1773680400,
      "email_1": "agency_test_1@gmail.com",
      "email_2": "",
      "phone_1": "0123456612",
      "phone_2": "",
      "interview_flow": 3,
      "interview_flow_name": "Quy trình tuyển dụng Sales",
      "interview_step": 12,
      "interview_step_name": "Gặp gỡ ban lãnh đạo",
      "interview_area": 23,
      "interview_area_name": "東北",
      "job_id": [
          200,
          199,
          198,
          121,
          96
      ],
      "job_title": [
          {
              "id": 96,
              "title": "Deserunt in quis qui"
          },
          {
              "id": 121,
              "title": "Error incididunt ape"
          },
          {
              "id": 198,
              "title": "Test_1"
          },
          {
              "id": 199,
              "title": "Test_1"
          },
          {
              "id": 200,
              "title": "Test_1"
          }
      ],
      "applied_date": 1774933272,
      "applied_source": 0,
      "applied_source_name": "",
      "desired_employment_type": 0,
      "desired_employment_type_name": "",
      "desired_work_location": "",
      "desired_job_change_timing": "3",
      "desired_annual_income": 2000,
      "desired_min_annual_income": 0,
      "other_expectations": "",
      "hr_notes": "23434343434343434343434343434\r\n234234\r\n234\r\n2342\r\n432\r\n423\r\n4\r\n23\r\n423\r\n4\r\n23\r\n42\r\n4\r\n234\r\n3",
      "employment_status": 2,
      "num_job_changes": 0,
      "num_job_changes_name": "",
      "work_history_detail": "Testalskdjas",
      "contact_memo": "Testalskdjas",
      "current_job": "",
      "current_job_type_1": "",
      "current_job_type_2": "",
      "current_employment_type": 0,
      "current_employment_type_name": "",
      "current_annual_income": 0,
      "previous_place_of_work": "",
      "postal_code": "76000",
      "address_prefecture": "",
      "address_detail": "",
      "apartment_name": "",
      "commute_transportation": "電車",
      "nearest_station": "Thảo Điền station",
      "highest_education_level": 0,
      "highest_education_level_name": "",
      "last_school_name": "",
      "last_department": "",
      "last_major": "",
      "graduation_date": 0,
      "education_notes": "",
      "certificate_notes": "",
      "other_education_notes": "",
      "self_introduction": "",
      "status": 1,
      "selection_status": 4,
      "interview_status": 2,
      "job_offer_date": 0,
      "job_acceptance_date": 0,
      "job_rejection_date": 0,
      "joining_date": 0,
      "workplace": 0,
      "workplace_name": "",
      "referral_company_id": 2,
      "referral_company_name": "HCL Tech",
      "last_updated_by": "Lâm_test",
      "last_updated_at": "2026/04/17",
      "cv_file_list": [
          {
              "new_name": "7bGvOqPg1tTke1Bn.pdf",
              "name": "job-list (9).pdf",
              "url": "https://api.visitor.engilink.groot/uploads/visitor/654321/files/7bGvOqPg1tTke1Bn.pdf"
          }
      ],
      "recruitment_status": 1,
      "interviewer_id": [
          160,
          156,
          142
      ],
      "start_time": 1776301200,
      "end_time": 1776304800,
      "location_type": 2,
      "event_category": 1,
      "evaluation_result": "pass",
      "next_step_id": 11,
      "common_comment": "Good",
      "selection_flow_id": 3,
      "selection_step_id": 12,
      "comment": [
          "ooooooooooo",
          "oooooo",
          "ooo tttt tttt"
      ],
      "evaluation": [
          "pass",
          "fail",
          "pass"
      ],
      "evaluators": [
          {
              "interviewer_id": 160,
              "evaluation": "pass",
              "comment": "ooooooooooo"
          },
          {
              "interviewer_id": 156,
              "evaluation": "fail",
              "comment": "oooooo"
          },
          {
              "interviewer_id": 142,
              "evaluation": "pass",
              "comment": "ooo tttt tttt"
          }
      ]
  }
}

body:multipart-form {
  id: 1725
  evaluation_result: re_interview
  next_step_id: 290
  common_comment: Bad
  event_category: 1
  selection_flow_id: 87
  start_time: 1774410166
  end_time: 1774410195
  location_type: 1
  first_name: TRI
  last_name: TESTER
  first_name_furigana: TRI
  last_name_furigana: TESTER
  job_id[0]: 371
  interviewer_id[]: 140
  evaluation[]: pass
  comment[]: Test data
  selection_step_id: 289
  ~interview_status: 2
  ~selection_status: 4
  ~job_id[1]: 97
  ~cv_file[]: @file(C:\Users\Tan Lam\Downloads\download_2.jpg)
  ~cv_file_name[]: Moar8tEeytvkR1qW.jpg
  ~cv_file_name[]: 5hd9KucestUkp1t0.xlsx
  ~job_id[2]: 
  ~interviewer_id[]: @file()
  ~evaluation[]: 
  ~comment[]: 
  ~applied_date: 1763435526
  ~hr_notes: ffff
  ~status: 
  ~email_1: 
  ~email_2: 
  ~phone_1: 
  ~phone_2: 
  ~interview_flow: 72
  ~interview_step: 
}

settings {
  encodeUrl: true
  timeout: 0
}
