meta {
  name: Update Applicant
  type: http
  seq: 7
}

post {
  url: {{url-visitor}}/applicants/update
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token: {{Jil_Token}}
}

body:json {
  {
      "id": "1635",
      "first_name": "TRIr",
      "last_name": "TESTER",
      "first_name_furigana": "TRI",
      "last_name_furigana": "TESTER",
      "gender": "男性",
      "birth_date": 1773712498,
      "email_1": "agency_test_1@gmail.com",
      "email_2": "",
      "phone_1": "0123456612",
      "phone_2": "",
      "interview_flow": 3,
      "interview_step": 11,
      "interview_area": 23,
      "job_id": [
          0,
          157,
          155
      ],
      "applied_date": 1774933272,
      "applied_source": 0,
      "desired_employment_type": 0,
      "desired_work_location": "",
      "desired_job_change_timing": 1,
      "desired_annual_income": 2000,
      "desired_min_annual_income": 0,
      "other_expectations": "",
      "hr_notes": "",
      "employment_status": 2,
      "num_job_changes": 0,
      "work_experience": 0,
      "current_job": null,
      "current_job_type_1": "",
      "current_job_type_2": "",
      "current_employment_type": 0,
      "previous_place_of_work": null,
      "postal_code": "76000",
      "address_prefecture": "",
      "address_detail": "Test aaa ward, test aaa district",
      "apartment_name": "",
      "commute_transportation": "電車",
      "nearest_station": "Thảo Điền station",
      "highest_education_level": 0,
      "last_school_name": "",
      "last_department": "",
      "last_major": "",
      "graduation_date": 0,
      "education_notes": "",
      "certificate_notes": "",
      "other_education_notes": "",
      "self_introduction": null,
      "status": 0,
      "selection_status": 4,
      "interview_status": 2,
      "job_offer_date": 0,
      "job_acceptance_date": 0,
      "job_rejection_date": 0,
      "joining_date": 0,
      "workplace": 0,
      "referral_company": "HCL Tech",
      "cv_file": "https://api.visitor.engilink.groot/assets/images/no-image.jpg",
      "evaluators": [],
      "interviewer_id": [],
      "evaluation": [],
      "comment": [],
      "start_time": 1775464620,
      "end_time": 1775471820,
      "location_type": 0,
      "event_category": 1,
      "selection_flow_id": 3,
      "selection_step_id": 11,
      "evaluation_result": "re_interview",
      "next_step_id": 9,
      "common_comment": "Good"
  }
}

body:multipart-form {
  id: 1636
  evaluation_result: fail
  next_step_id: 9
  common_comment: Good
  event_category: 1
  selection_step_id: 119
  selection_flow_id: 59
  start_time: 1774410166
  end_time: 1774410195
  location_type: 2
  interview_status: 2
  selection_status: 4
  first_name: TRI
  last_name: TESTER
  first_name_furigana: TRI
  last_name_furigana: TESTER
  job_id[0]: 271
  job_id[1]: 97
  cv_file[]: @file(C:\Users\Tan Lam\Downloads\download_2.jpg)
  interviewer_id[]: 140
  evaluation[]: pass
  comment[]: Normal
  cv_file_name[]: Moar8tEeytvkR1qW.jpg
  cv_file_name[]: 5hd9KucestUkp1t0.xlsx
  ~job_id[2]: 
  ~interviewer_id[]: @file()
  ~evaluation[]: 
  ~comment[]: 
  ~applied_date: 1763435526
  ~hr_notes: ffff
  ~status: 
  ~email_1: 
  ~email_2: 
  ~phone_1: 
  ~phone_2: 
  ~interview_flow: 72
  ~interview_step: 
}

settings {
  encodeUrl: true
  timeout: 0
}
