meta {
  name: Edit jobsite
  type: http
  seq: 4
}

post {
  url: {{url-visitor}}/jobsite/edit
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token: {{Jil_Token}}
}

body:multipart-form {
  account_id: T0iEa9rKu5
  email: account@linkedin-japan.com
  password: abc123456
  url_login: https://www.linkedin.com/login
  url_chat: https://www.linkedin.com/chat
  configs: {"customer_id":"GreeCusID7","staff_id":"GreeStaffE","site":"green","allow_multiple_login":false}
  id: 102
}

settings {
  encodeUrl: true
  timeout: 0
}
