meta {
  name: ADD chat message
  type: http
  seq: 2
}

get {
  url: {{url-visitor}}/chat/add-messages?applicant_id=1680
  body: multipartForm
  auth: inherit
}

params:query {
  applicant_id: 1680
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil-Token: {{token}}
}

body:multipart-form {
  template_id: 11
  content: Hai dep zai 123456
  applicant_id: 1680
  title: test 2222
  to: nesv039@gmail.com
  cc_email: thanhhai.s100@gmail.com
  ~attachments[]: @file(/C:/Users/Groot/Pictures/1140073.jpg)
  ~attachments[]: @file(/C:/Users/Groot/Pictures/a.pdf)
}

vars:pre-request {
  token: 5o7hvu6jds3q15104s5v9he0lk
}

settings {
  encodeUrl: true
  timeout: 0
}
