meta {
  name: Edit Roles
  type: http
  seq: 2
}

put {
  url: {{url}}/role/edit
  body: json
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token: {{Jil_Token}}
}

body:json {
  {
      "id": 1,
      "name": "BOSS",
      "status": 1,
      "remark": "mô ta role",
      "permissions": [
          1,
          145,
          2,
          4,
          3,
          5,
          7,
          57,
          22,
          23,
          24,
          25,
          26,
          53,
          64
      ]
  }
}

settings {
  encodeUrl: true
}
