meta {
  name: Add new agency
  type: http
  seq: 5
}

post {
  url: {{url-visitor}}/agency/create
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  version: {{version}}
  Jil_Token: {{Jil_Token}}
}

body:multipart-form {
  corporateName: Công ty TNHH Saigon Việt Nam 2
  displayName: Saigon Agency
  phoneNumber: 0912345678
  emailAddress: contact@saigon_agency_2.vn
  location: Quận 1, TP. Hồ Chí Minh
  contractStartDate: 2026-01-15
  contractNote: Hợp đồng chính thức từ 01/2026, phí giới thiệu 18%
  internalNote: Đối tác tiềm năng cao, đã làm việc với 3 ứng viên thành công
  classification: general
  status: true
  password: abc123456
}

vars:pre-request {
  Jil_Token: 3qsos4vn9a5vb44k29077v8ken
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}
