meta {
  name: Update Agency
  type: http
  seq: 6
}

post {
  url: {{url-visitor}}/agency/update
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token: {{Jil_Token}}
  version: {{version}}
}

body:multipart-form {
  id: 47
  emailAddress: contact@saigon_agency_3.vn
  ~corporateName: "Công ty TNHH ABC Việt Nam",
  ~displayName: "ABC Agency abc",
  ~phoneNumber: "0912345678",
  ~classification: "specialized",
  ~status: false
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}
