meta {
  name: Create Selection Flow
  type: http
  seq: 4
}

post {
  url: {{url-manager}}/selection-flows/create
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token: {{Jil_Token}}
}

body:multipart-form {
  order: 
  name: 
  applicant_flow_name: 
  step_name[]: 
  step_name[]: 
  applicant_step_name[]: 
  evaluation_name[0][]: 
  evaluation_name[0][]: 
  evaluation_name[1][]: Kỹ năng tốt
  step_order: 
}

settings {
  encodeUrl: true
  timeout: 0
}
