meta {
  name: Edit Selection Flow
  type: http
  seq: 5
}

post {
  url: {{url-manager}}/selection-flows/edit
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token: {{Jil_Token}}
}

body:multipart-form {
  id: 33
  order: 7
  name: Quy trình tuyển dụng JavaScript
  applicant_flow_name: Quy trình ứng tuyển JavaScript
  step_name[0]: Vòng 2: Interview Technical @contentType(Step 1)
  applicant_step_name[0]: Phỏng vấn kỹ thuật online
  status_for_applicant[0]: 1
  selection_type[0]: 2
  is_complete[0]: 0
  evaluation_name[0][]: Cần bổ sung thêm kinh nghiệm @contentType(Đánh giá 1 của step 1)
  judgement_type[0][]: 1
  evaluation_name[0][]: Không đạt yêu cầu kỹ thuật @contentType(Đánh giá 2 của step 1)
  judgement_type[0][]: 3
  step_name[1]: Vòng 3: HR interview (Phone call) @contentType(Step 2)
  applicant_step_name[1]: Phỏng vấn qua điện thoại
  status_for_applicant[1]: 1
  selection_type[1]: 1
  is_complete[1]: 0
  evaluation_name[1][]: Cần xem xét thêm @contentType(Đánh giá 1 của step 2)
  judgement_type[1][]: 2
  step_id[0]: 62
  step_id[1]: 72
  step_id[2]: 75
  evaluation_id[0][]: 184
  evaluation_id[0][]: 185
  evaluation_id[2][]: 222
  evaluation_id[1][]: 211
  step_order[0]: 1
  step_order[1]: 2
  step_order[2]: 3
  step_name[2]: Test @contentType(Step 3)
  applicant_step_name[2]: Test
  status_for_applicant[2]: 1
  selection_type[2]: 2
  is_complete[2]: 0
  evaluation_name[2][]: Điểm đạt (>=70đ)
  judgement_type[2][]: 1
}

settings {
  encodeUrl: true
  timeout: 0
}
