meta {
  name: Create a new job
  type: http
  seq: 2
}

post {
  url: {{url-visitor}}/jobs/create
  body: multipartForm
  auth: inherit
}

headers {
  Jil-Public-Key: {{Jil-Public-Key}}
  Jil_Token: {{Jil_Token-Visitor}}
  version: {{version}}
}

body:multipart-form {
  publish_start_date: 1772682027
  publish_end_date: 1773973027
  is_private: 1
  agency_visibility: 2
  agency_group_id: 1
  show_application_form: 1
  management_name: 納カセ一者めえちの中
  title_management: 下ヱムイシ示善トムユチ想都あ
  title_display: へー続索りぎひそ申庫ツメ活並
  company_id: 1
  selection_flow_id: 1
  assigned_user_id: 1
  employment_type_id: 1
  job_type_main_id: 1
  job_type_sub_id: 2
  assigned_dept_id: 1
  department: テキラ稿深ずほ殺問も溶海多政シ芸済ッ穏京ヲキヌイ統7健み幹佑シ辰運単答ごそ。北う巡甘ハ買点あクイづ罪歓らレ春張わリぐ互業歩育芸14生ぴびざ老味読ヤケワ秀文なをす村生イーをお護金サヨヲ止信や超裁リノホ造宙厘架ーむ。
  job_description: 雨ゆぜぼ細治イをび交記ク担長ろょかっ騰能ぱぼおド請武マ鯨使ひなこそ法変づぱねゆ界地同ウ固67視メレサツ率住レシヨク限揮直だばぜ品目町月名うせ。主ツ毎国ムワカヌ県合ワヒヨヲ横細べル制南テ移読ラ城91村分り機提れいっ情棋よ同28無ぱ界待が防氷みずすが。9際づの定髄スキシソ千核聖ヨ初違か暮闇はでだ番舞マト塾井国73注
  selection_method: 氷みず
  manager_comment: ツ率住レシヨク限揮直だばぜ品目町月名うせ。主ツ毎国ムワカヌ県合ワヒヨヲ横細べル制南テ移読ラ城91村分り機提れいっ
  agency_notes: 止医すクれざ字方ロリサノ者改つクお済優トヌサ米指こ意需ヌチカ勝6稿ネノア七済ぶうト代文ウメソ会勝フヨノト調若情ざ正町佑俗すトよ。
  work_area_id: 1
  postal_code: 123
  prefecture_id: 1
  city: Quận 1
  address_detail: 123/12
  work_location_note: Quận 2
  work_style_id: 2
  work_hours: 8 hours
  overtime_info: 2 hours
  salary_type: monthly
  salary_min: 200000
  salary_max: 400000
  has_fixed_overtime: 1
  fixed_overtime_hours: 1
  fixed_overtime_pay: 30000
  has_probation: 1
  salary_notes: Low salary
  required_experience: 7 years
  required_qualifications: University
  education_requirement: Test
  age_requirement: 30
  holidays_vacations: 30/4 - 1/5
  social_insurance: full
  other_benefits: bonus salary
  job_type_tab_id: 2
  job_type_group_id: 4
  display_order: 5
  entry_form_id: 1
  entry_complete_mail_id: 1
  top_image: @file(C:\Users\Groot\Pictures\avatar-doremon-cute-001.jpg)
  youtube_url: https//test.com
  app_form_id: 1
  app_complete_mail_id: 1
  project_example: 
}

settings {
  encodeUrl: true
  timeout: 0
}
